<!--*
 * CocoaLogViewer
 * Copyright (C) 2020-2021 Yigty.ORG; all rights reserved.
 * Copyright (C) 2020-2021 Takym.
 *
 * distributed under the MIT License.
**-->
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<StartupObject>Covid19Radar.LogViewer.Launcher.Program.DebugEnvironment</StartupObject>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<StartupObject>Covid19Radar.LogViewer.Launcher.Program</StartupObject>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="../Covid19Radar.LogViewer/Covid19Radar.LogViewer.csproj" />
		<Content Include="c19r.lv.bat">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Include="../../*.md" Condition="'$(Configuration)'=='Release'">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			<Visible>false</Visible>
		</Content>
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<ProjectReference Include="../Covid19Radar.LogViewer.Globalization.English/Covid19Radar.LogViewer.Globalization.English.csproj" />
		<ProjectReference Include="../Covid19Radar.LogViewer.SearchFilters/Covid19Radar.LogViewer.SearchFilters.csproj" />
		<ProjectReference Include="../Covid19Radar.LogViewer.Transformers.Configuration/Covid19Radar.LogViewer.Transformers.Configuration.csproj" />
	</ItemGroup>
</Project>
