<!--*
 * CocoaLogViewer
 * Copyright (C) 2020-2021 Yigty.ORG; all rights reserved.
 * Copyright (C) 2020-2021 Takym.
 *
 * distributed under the MIT License.
**-->
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
		<IsPackable>false</IsPackable>
		<ServerGarbageCollection>true</ServerGarbageCollection>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.4" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.4" />
		<PackageReference Include="coverlet.collector" Version="3.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="../src/Covid19Radar.LogViewer/Covid19Radar.LogViewer.csproj" />
		<ProjectReference Include="../src/Covid19Radar.LogViewer.Globalization.English/Covid19Radar.LogViewer.Globalization.English.csproj" />
		<ProjectReference Include="../src/Covid19Radar.LogViewer.Launcher/Covid19Radar.LogViewer.Launcher.csproj" />
		<ProjectReference Include="../src/Covid19Radar.LogViewer.SearchFilters/Covid19Radar.LogViewer.SearchFilters.csproj" />
		<ProjectReference Include="../src/Covid19Radar.LogViewer.Transformers.Configuration/Covid19Radar.LogViewer.Transformers.Configuration.csproj" />
	</ItemGroup>
</Project>
