<!--*
 * CocoaLogViewer
 * Copyright (C) 2020-2021 Yigty.ORG; all rights reserved.
 * Copyright (C) 2020-2021 Takym.
 *
 * distributed under the MIT License.
**-->
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<RootNamespace>Covid19Radar.LogViewer.Globalization</RootNamespace>
		<Product>The English UI for CocoaLogViewer</Product>
		<Description>This is an extension for CocoaLogViewer provides the English UI.</Description>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="../Covid19Radar.LogViewer/Covid19Radar.LogViewer.csproj" Private="false" />
		<Content Include="README.md" Condition="'$(Configuration)'=='Release'">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>
</Project>
